

.view-banner
  .container-hero
    .material-toolbar
      width: 400px
   
  .container-sample
    display: inline-block
    margin: 16px
    .container-screen
      position: relative
      width: 375px
      height: 667px
      overflow: scroll
      padding: 0px
      border: 1px solid rgba(0,0,0,0.1)
      

      .material-toolbar

       

      .material-container.container-content
        padding: 16px
        .material-text
          display: block
          margin-bottom: 16px

      .material-container
        padding: 0px

      >.material-text
        display: block
        margin-bottom: 16px
        &.type-title
          margin-left: 64px
          margin-bottom: 0px
        &.pin-bottom
          position: absolute
          bottom: 0
        &.type-default
          margin-bottom: 16px

                
