.view-button
  .container-hero
    position: relative
    .type-floating
      position: absolute
      right: 32px
      bottom: 32px
  .material-container
    padding: 0
    .material-button
      margin: 16px 16px 16px 0
