
.layout-simple-card
  .component-head
    background-image: url(../demo/media/bg-card.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 209px
    background-color: #014689

  .component-body
    padding: 16px

    h2,
    h3
      margin: 0
      padding-top: 8px

  .component-action
    padding: 8px

    .material-button
      font-size: 14px
      padding: 0

      label
        padding: 8px

.layout-simple-card-orange
  .component-head
    background-image: url(../demo/media/bg-card-orange.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 209px
    background-color: #014689

  .component-body
    padding: 16px

    h2,
    h3
      margin: 0
      padding-top: 8px

  .component-action
    padding: 8px

    .material-button
      font-size: 14px
      padding: 0

      label
        padding: 8px

.layout-little-card-orange
  .component-head
    background-repeat: no-repeat
    background-size: cover
    padding: 16px

    .component-image
      background-image: url(../demo/media/bg-card-orange.jpg)
      background-repeat: no-repeat
      background-size: cover

  .component-action
    padding: 8px

    .material-button
      font-size: 14px
      padding: 0

      label
        padding: 8px

.layout-head-card-text
  .component-head
    height: 185px
    background-image: url(../demo/media/bg-card-orange.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding: 16px
    justify-content: flex-end

    .material-text
      margin: 0
      padding: 0

  .component-action
    padding: 8px

    .material-button
      font-size: 14px
      padding: 0

      label
        padding: 8px
