.view-elevation
  .material-container.container-hero
    position: relative
    padding: 0
    .material-component
      width: 150px
      height: 100px
      //background-color: rgba(255, 255, 255, 1)
  .material-container
    .material-component
      display: inline-block
      border-radius: 2px
      width: 300px
      height: 200px
      margin: 16px
