
@import ./grid.sass

//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
$columns: 12
$column-width: 60
$gutter-width: 20

// Remove the definition below for a pixel-based layout
$total-width: 100%

body
  .material-drawer.drawer-navi
    background-color: transparent
    .drawer-panel
      color: rgba(1, 1, 1, .8) 
      //background-color: rgba(0, 0 , 0, .71)
      .toolbar-navi-head
        border-bottom: 1px solid rgba(0, 0 ,0 , .12)

  .view-main
    position: relative

    .material-view
      //width: 90% 
      margin: 0 auto
      .container-top
        padding-left: 32px
        padding-right: 32px
        margin: 0 auto 20px
        //@include column(12)
      .container-body
        padding-left: 32px
        padding-right: 32px
        margin: 0 auto 20px
        //@include column(12)

    .material-calendar
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0

    .container-hero
      position: relative
      //transform: scale(3)
      min-height: 480px
      background-color: rgba(0, 0, 0, 0.05)
      display: flex
      align-items: center
      justify-content: center
      flex-flow: row nowrap
      height: 480px
      padding: 0
      margin: 0
      > div,
      > span, 
      > header
        //display: inline-block
        color: rgba(0, 0, 0, 0.87)
        -webkit-font-smoothing: antialiased
        white-space: nowrap
        position: relative
        vertical-align: middle

    > .layout-slider
      > .container-hero
        > .material-slider
          width: 60%

    > .layout-ripple
      > .material-container
        > .material-component
          position: relative
          width: 100%
          height: 100%
          overflow: hidden

    > .material-layout
      > .material-container
        padding: 16px

    > .material-form.material-layout
      padding: 0
      margin: 0
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0

      > .material-component
        overflow: scroll
        padding: 16px

      > .material-component.component-foot
        padding: 12px 16px
        background-color: rgba(0, 0, 0, 0.02)

        > .component-toolbar
          text-align: right

    > .container-buttons-container
      padding: 16px

    .material-switch
      display: inline-block

.container-app 
  > .component-body 
    > .component-main 
      > .material-view 
        > .material-container
          margin: 0px
          padding: 16px
          overflow: scroll

@media screen and (max-width: 720px)
  #maincolumn,
  #sidebar
    @include column(12)
    margin-bottom: 1em