
.material-container.container-view-list
  padding: 0
  margin: 0

  .container-list
    float: left
    display: flex
    flex-direction: raw
    padding: 0
    margin: 0
    margin: 16px
    width: 360px
    height: 640px

    border: 1px solid #EBEBEB
    .material-list
      .material-checkbox
        //margin-left: 16px

      .material-switch
        margin-left: 16px