// color schema
$default-color-text: rgba(0, 0, 0, 0.87)
$primary-color: #3f51b5
$primary-color: rgb(98, 0, 238)
$primary-color-text: rgba(255, 255, 255, 0.95)
$secondary-color: rgb(1, 135, 134)
$secondary-color-text: rgba(255, 255, 255, 0.95)

// on dark theme
$default-color-text-dark: rgba(255, 255, 255, 0.95)
$primary-color-dark: lighten(#3f51b5, 3%)
$primary-color-text-dark: rgba(255, 255, 255, 0.95)
$secondary-color-dark: rgb(1, 135, 134)
$secondary-color-text-dark: rgba(255, 255, 255, 0.95)
